USE [SPAPPS]
GO

/****** Object:  Table [dbo].[eu_countries]    Script Date: 9/7/2018 9:46:48 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[eu_countries](
	[record_id] [BIGINT] IDENTITY(1,1) NOT NULL,
	[country_code] [VARCHAR](50) NULL,
	[country] [VARCHAR](200) NULL,
 CONSTRAINT [PK_eu_countries] PRIMARY KEY CLUSTERED 
(
	[record_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO